name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      regenerate_api_client:
        description: 'Re-Generate API client'
        required: false
        default: false
        type: boolean

jobs:

  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: "Setup Python environment"
        uses: ./.github/actions/setup-python-env

      - name: "Lint with ruff"
        run: |
          make lint-ruff

      - name: "Type check with mypy"
        run: |
          make lint-mypy

  test-api:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: "Setup Python environment"
        uses: ./.github/actions/setup-python-env

      # api client version should be committed in the repository
      # so re-generating it in the CI is skipped unless explicitly requested
      - name: "Generate API client"
        if: >
          (github.event_name == 'workflow_dispatch' && github.event.inputs.regenerate_api_client == 'true') ||
          (github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'regenerate-api-client'))
        run: |
          make generate-api-client

      - name: "Run API tests"
        run: |
          make test-api

  test-ui:
    name: "Run UI tests"
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright/python:v1.55.0-noble
      options: --ipc=host

    steps:
      - uses: actions/checkout@v4

      - name: "Install uv"
        run: pip install uv

      - name: "Install project dependencies"
        # TODO sync only frontend package group
        run: uv sync --all-extras --dev --all-packages

      - name: "Install chromium and dependencies"
        run: npx playwright install --with-deps chromium

      - name: "Run UI tests"
        run: uv run --package frontend -- pytest -v packages/frontend/tests
        env:
          PLAYWRIGHT_TRACING: True

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-traces
          path: /tmp/playwright_traces/

  # TODO add security checks

  # TODO add perf tests?
